{
  "name": "cachuwebserver",
  "version": "1.0.0",
  "description": "Cachu Web Server using Node JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ye-geeee/cachuWebServer.git"
  },
  "keywords": [
    "nodejs",
    "web",
    "server"
  ],
  "author": "yezi.kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ye-geeee/cachuWebServer/issues"
  },
  "homepage": "https://github.com/ye-geeee/cachuWebServer#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "nodemailer": "^6.4.6",
    "winston": "^3.2.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6"
  }
}
